#########################################################
# MICROSOFT SCHEMA for sAMAccountName and memberOf
# these two attributes are not defined in Apache Directory Server
#########################################################

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.223
m-name: objectCategory
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.750, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.750
m-name: groupType
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singleValue: TRUE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf
m-must: objectCategory
m-may: groupType

dn: m-oid=1.2.840.113556.1.5.8, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.8
m-name: group
m-supObjectClass: top
m-typeObjectClass: STRUCTURAL
m-must: groupType
m-may: cn
m-may: member

############
# Domain
############
dn: dc=gistia,dc=com
dc: gistia
objectClass: top
objectClass: domain

dn: ou=users,dc=gistia,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

############
# Users
############
dn: uid=cognito.auth,ou=users,dc=gistia,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Cognito Auth User
sn: cognito.auth
uid: cognito.auth
sAMAccountName: cognito.auth@gistia.com
userPassword: Txeis$QTYRBaPektnhT9fNyR
memberOf: Cognito_Admin

dn: uid=felipe,ou=users,dc=gistia,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Felipe Coury
sn: felipe
uid: felipe
sAMAccountName: felipe@gistia.com
userPassword: secret
memberOf: Cognito_Admin

dn: uid=vinicius.oliveria,ou=users,dc=gistia,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Felipe Coury
sn: vinicius.oliveria
uid: vinicius.oliveria
sAMAccountName: vinicius.oliveria@gistia.com
userPassword: secret
memberOf: Cognito_Admin

dn: ou=roles,dc=gistia,dc=com
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: cn=Cognito_Admin,ou=roles,dc=gistia,dc=com
objectClass: top
objectClass: group
groupType: -1
cn: Cognito_Admin
member: uid=felipe,ou=users,dc=gistia,dc=com
member: uid=vinicius.oliveria,ou=users,dc=gistia,dc=com
